<section
  *ngIf="categoryData"
  class="mx-auto w-75 bg-main-light rounded shadow p-4"
>
  <div class="row align-items-center g-4">
    <div class="col-md-4">
      <div>
        <img
          class="w-100 rounded"
          [src]="categoryData.image"
          [alt]="categoryData.name"
        />
      </div>
    </div>
    <div class="col-md-8">
      <div>
        <h3>{{ categoryData.name }}</h3>
        <h4>Sub Categories:</h4>

        <span
          class="badge bg-secondary me-3"
          *ngFor="let subCat of subCategoryData"
        >
          {{ subCat.name }}
        </span>
      </div>
    </div>
  </div>
</section>
