<nav
  #navbar
  class="navbar shadow-sm navbar-expand-lg fixed-top navbar-light bg-light"
>
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="/">
      <img src="./assets/images/freshcart-logo.svg" alt="freshCart" />
    </a>
    <button
      class="navbar-toggler d-lg-none"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#collapsibleNavId"
      aria-controls="collapsibleNavId"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
      <ul class="navbar-nav me-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" routerLinkActive="active-link" routerLink="/home"
            >Home</a
          >
        </li>

        <li class="nav-item">
          <a
            class="nav-link"
            routerLinkActive="active-link"
            routerLink="/products"
            >Products</a
          >
        </li>

        <li class="nav-item">
          <a
            class="nav-link"
            routerLinkActive="active-link"
            routerLink="/brands"
            >Brands</a
          >
        </li>

        <li class="nav-item">
          <a
            class="nav-link"
            routerLinkActive="active-link"
            routerLink="/categories"
            >Categories</a
          >
        </li>
      </ul>

      <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
        <li class="nav-item me-4 hstack">
          <a routerLink="/whishlist" class="text-main number-item">
            <i class="fas fa-heart fa-2x"></i>
            <span *ngIf="whishItemNumber"> {{ whishItemNumber }} </span>
          </a>
        </li>

        <li class="nav-item me-4">
          <div class="dropdown">
            <button
              class="dropdown-toggle"
              type="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <i class="fas fa-user text-success"></i>
            </button>
            <ul class="dropdown-menu">
              <li>
                <a
                  class="dropdown-item small"
                  routerLinkActive="active-link"
                  routerLink="/forgot"
                  >Forgot Password</a
                >
              </li>
              <li>
                <a
                  class="dropdown-item small"
                  routerLinkActive="active-link"
                  routerLink="/updatepass"
                  >Update password</a
                >
              </li>
              <li>
                <a
                  class="dropdown-item small"
                  routerLinkActive="active-link"
                  routerLink="/profile"
                  >Profile</a
                >
              </li>
              <li>
                <a
                  class="dropdown-item small"
                  routerLinkActive="active-link"
                  routerLink="/allorders"
                  >My Orders</a
                >
              </li>
            </ul>
          </div>
        </li>

        <li class="nav-item me-4 hstack">
          <a routerLink="/cart" class="text-main number-item">
            <i class="fas fa-cart-shopping fa-xl"></i>
            <span *ngIf="cartItemNumber"> {{ cartItemNumber }} </span>
          </a>
        </li>
        <li class="nav-item">
          <span (click)="logOut()" class="nav-link" role="button">SignOut</span>
        </li>
      </ul>
    </div>
  </div>
</nav>
