<section class="rounded overflow-hidden">
  <div class="row g-0">
    <div class="col-md-9">
      <owl-carousel-o [options]="mainSlider">
        <ng-template carouselSlide>
          <img
            height="400"
            src="./assets/images/slider-image-1.jpeg"
            alt="slide Img Procudt"
          />
        </ng-template>

        <ng-template carouselSlide>
          <img
            height="400"
            src="./assets/images/slider-image-2.jpeg"
            alt="slide Img Procudt"
          />
        </ng-template>

        <ng-template carouselSlide>
          <img
            height="400"
            src="./assets/images/slider-image-3.jpeg"
            alt="slide Img Procudt"
          />
        </ng-template>
      </owl-carousel-o>
    </div>
    <div class="col-md-3 d-none d-md-block">
      <img
        class="w-100"
        height="200"
        src="./assets/images/slider-3.jpeg"
        alt="slider"
      />
      <img
        class="w-100"
        height="200"
        src="./assets/images/slider-1.jpeg"
        alt="slider"
      />
    </div>
  </div>
</section>

<section class="my-4 categories" *ngIf="categories">
  <h2>Shop Popular Categories</h2>
  <owl-carousel-o [options]="categoriesSlider">
    <ng-container *ngFor="let category of categories">
      <ng-template carouselSlide>
        <img
          loading="lazy"
          [src]="category.image"
          [alt]="category.name"
          [title]="category.name"
        />
        <h3 class="h6 text-main">{{ category.name }}</h3>
      </ng-template>
    </ng-container>
  </owl-carousel-o>
</section>

<section>
  <div
    class="row justify-content-center row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5 g-4"
  >
    <app-card
      *ngFor="let product of products"
      class="col"
      [cutTextNum]="2"
      [product]="product"
      [whish]="whishList"
    ></app-card>
  </div>
</section>
